{
  "name": "fluunt-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.7.3",
    "formik": "^2.1.4",
    "i18next": "^13.0.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jspdf": "^1.5.2",
    "moment": "^2.22.2",
    "node-sass": "npm:sass@^1.26.8",
    "popper.js": "^1.16.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-bootstrap-table-next": "^2.0.0",
    "react-bootstrap-table2-filter": "^1.1.0",
    "react-bootstrap-table2-paginator": "^2.0.0",
    "react-breadcrumbs": "^2.1.6",
    "react-breadcrumbs-dynamic": "^1.1.1",
    "react-dom": "^16.6.3",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^8.4.0",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-dynamic-breadcrumbs": "^2.2.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.0.1",
    "uuid": "^3.3.2",
    "webpack": "4.28.3",
    "xlsx": "^0.14.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "npx serve -s build",
    "devstart": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "react-through": "latest"
  }
}
